apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: foo-namespace-reader-binding
subjects:
  - kind: ServiceAccount
    name: foo
    namespace: default
roleRef:
  kind: ClusterRole
  name: foo-namespace-reader
  apiGroup: rbac.authorization.k8s.io
