apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: foo-pod-reader-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: foo
    namespace: default
roleRef:
  kind: Role
  name: foo-pod-reader
  apiGroup: rbac.authorization.k8s.io
