apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: other-route
spec:
  parentRefs:
  - kind: Gateway
    name: istio-gwapi
  hostnames: ["*"]
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /other
    backendRefs:
    - name: otherapp
      port: 80
