apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: myapp-route
spec:
  parentRefs:
  - kind: Gateway
    name: istio-gwapi
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: myapp-v1
      port: 80
      weight: 80
    - name: myapp-v2
      port: 80
      weight: 20
    filters:
    - type: RequestHeaderModifier
      requestHeaderModifier:
        add:
          - name: X-Mesh
            value: istio
        set:
          - name: X-Canary
            value: "v2-20pct"
    - type: ResponseHeaderModifier
      responseHeaderModifier:
        add:
          - name: X-Mesh
            value: istio
        set:
          - name: X-Canary
            value: "v2-20pct"
