apiVersion: v1
kind: Pod
metadata:
  name: mutate-label-check
  namespace: demo-pac
  labels:
    app: mutate-label-check
    owner: demo
spec:
  containers:
    - name: nginx
      image: nginx:stable-alpine3.23
      ports:
        - containerPort: 80
