apiVersion: v1
kind: Pod
metadata:
  name: web-bad-gk
  namespace: demo-pac
  labels:
    app: web-bad-gk
    # missing required 'owner' label
spec:
  containers:
  - name: nginx
    image: nginx:stable-alpine3.23
    ports:
    - containerPort: 80
